<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>main</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/CF/css/reset.css">
    <link rel="stylesheet" href="/CF/css/style.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="/CF/js/script.js"></script>
    <script src="/CF/js/main.js"></script>

  </head>
  <body>
    <div class="wrap">
      <header class="header border_box">
        <div class="containerbox_p">
          <h1><a href="/CF/index.html"><img src="/CF/img/logo.png" alt="logo_춘천문화재단_예술소통공간_곳"></a></h1>
        </div>
      </header>

      <section>
        <div class="main">
          <div class="artist_wrap">
            <div class="artist_top clearfix">
<!-- artist -->
              <script>
                for(var j=1;j<7;j++){
                document.write(`
                  <div class="clearfix">
                    <div class="artist_box clearfix">
                      <div class="imgbox_s">
                        <div class="imgbox">
                          <img src="/CF/img/main_img.png" alt="">
                        </div>
                      </div>
                      <div class="textbox_s">
                        <div class="textbox">
                          <div class="name">
                            ${artistName['artist'+j].name}
                          </div>
                          <div class="name_e">
                            ${artistName['artist'+j].name_e}
                            </div>
                          <div class="more">
                            <form action="/CF/sub.html">
                              <input type="submit" id="artist${j}" name="artist" value="${j}" style="display :none;">
                              <label for="artist${j}"><img src="/CF/img/more.png" alt=""></label>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  `)
                }
              </script>
<!-- artist end -->
            </div>
          </div>
        </div>

      </section>
      <footer class="footer border_box">
        <div class="containerbox_p">
          <div class="footerbox_wrap clearfix">
            <div class="leftbox border_box">
              <p>정책·사업문의: 033-259-5800</p>
              <p>대관문의: 춘천문화예술회관 공연장·전시장 / 공지천·한마당 야외공연장: 033-259-5847</p>
              <p>축제극장 몸짓: 033-259-5849 / 생활문화센터 아르숲: 033-259-5424</p>
            </div>
            <div class="rightbox border_box">
              <img src="/CF/img/logo_f.png" alt="footer_logo_춘천문화재단_예술소통공간_곳">
            </div>
          </div>
        </div>
      </footer>

    </div>

  </body>
</html>
